{
  "name": "xwgml",
  "version": "1.0.0",
  "description": "Lint XWOS git-commit message",
  "main": "index.js",
  "scripts": {
    "prepare": "cd ../../../.. && husky install xwbs/util/js/xwgml/.husky"
  },
  "author": "Roy Sun",
  "license": "Apache-2.0",
  "devDependencies": {
    "@commitlint/cli": "^13.2.0",
    "@commitlint/config-conventional": "^13.2.0",
    "husky": "^7.0.2"
  }
}
